# aoc2024

./: .gitignore  AoC24.sln  LICENSE
AoC2024.Visualization/: AoC2024.Visualization.csproj  App.xaml  App.xaml.cs  IRelayCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  RelayCommand.cs  ViewModelBase.cs
AoC2024.Visualization/Day06/: View.xaml  View.xaml.cs  ViewModel.cs
AoC2024.Visualization/Day06/Models/: TileState.cs
AoC2024.Visualization/Day14/: View.xaml  View.xaml.cs  ViewModel.cs
AoC24.Solutions/: AoC24.Solutions.csproj  AoCSolutionFactory.cs  IAoCSolution.cs  Program.cs
AoC24.Solutions/Day01/: Part1.cs  Part2.cs  solution.sql
AoC24.Solutions/Day02/: Part1.cs  Part2.cs
AoC24.Solutions/Day03/: Part1.cs  Part2.cs
AoC24.Solutions/Day04/: Part1.cs  Part2.cs
AoC24.Solutions/Day05/: Part1.cs  Part2.cs
AoC24.Solutions/Day06/: Part1.cs  Part2.cs
AoC24.Solutions/Day06/Models/: Guard.cs  Laboratory.cs  Point.cs  Tile.cs  TileType.cs  Vector.cs
AoC24.Solutions/Day07/: Part1.cs  Part2.cs
AoC24.Solutions/Day08/: Part1.cs  Part2.cs
AoC24.Solutions/Day08/Models/: Antenna.cs  City.cs  Point.cs  Tile.cs  Vector.cs
AoC24.Solutions/Day09/: Part1.cs  Part2.cs
AoC24.Solutions/Day10/: Part1.cs  Part2.cs
AoC24.Solutions/Day11/: Part1.cs  Part2.cs
AoC24.Solutions/Day12/: Part1.cs  Part2.cs
AoC24.Solutions/Day13/: Part1.cs  Part2.cs
AoC24.Solutions/Day14/: Part1.cs  Part2.cs
AoC24.Solutions/Day15/: Part1.cs  Part2.cs
AoC24.Solutions/Day16/: Part1.cs  Part2.cs
AoC24.Solutions/Day17/: Part1.cs  Part2.cs
(+29 files in other folders)
